*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.section{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns:0.2fr 1fr ;
    grid-template-rows: 10% 90%;
    grid-template-areas: " header header"
    "sidebar body";


}
.header{
    /* background-color: aliceblue; */
    grid-area: header;
    margin-right: 30px;
    padding-right: 20px;
}
.sidebar{
    /* background-color: antiquewhite; */
    grid-area: sidebar;
    padding: 35px;
    padding-right: 10px;
}
.body{
    /* background-color:azure; */
    grid-area: body;
}

.header{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns:70% 10% 5% 16%;
    grid-template-areas: " logo credit bell account";


}
.logo{
    grid-area: logo;
    padding-left: 5px;
    padding-left: 30px;
    padding-top: 10px;
}
.credit{
    grid-area: credit;
    display: grid;
    column-gap: 15px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 120px;
    
    padding:5px;
   
    align-self: center;
    box-shadow: 0 0 1px gray;
    
    grid-template-columns: 10% 90%;
    grid-template-areas: "crdt1 crdt2";

}
.crdt1{
    grid-area: crdt1;
    margin-left: 12px;

}
.crdt2{
    grid-area: crdt2;
    margin-left: 15px;

}

.bell{
    grid-area: bell;
    align-items: center;
    align-self: center;
    padding-top: 2px;
}
.bell img{
    border-radius: 10px;
    box-shadow: 0 0 1px rgb(46, 45, 45);
    margin: 15px;
    padding: 5px;
}

.account{
    grid-area: account;
    display: grid;
    column-gap: 8px;
    
    align-self:center;
    grid-template-columns: 20% 40% 10%;
    grid-template-rows: 50% 30%;
    grid-template-areas: 
    "pp pp1 pp3"
    "pp pp2 pp3";
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 15px;
    padding: 5px;
    justify-content:left;
    width: auto;

    


}

.pp{
    grid-area: pp;
    border-radius: 50%;
    margin-right: 20px;
}
.pp1{
    grid-area: pp1;
    font-size: 15px;
    padding-left: 5px;
}
.pp2{
    grid-area: pp2;
    font-size: 12px;
    color: rgb(65, 63, 63);
    margin-top: 2px;
    padding-left: 8px;

}
.pp3{
    grid-area: pp3;
    align-self: center;
    margin-left: 5px;

}


.sidebar{
    display: grid;
    grid-template-rows: 80% 10%; 
    grid-template-areas:"s1" "s2" ;

}
.s1{
    grid-area: s1;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.s1 p{
    font-size: 16px;
}
.s2{
    grid-area: s2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    align-items: center;
    
}
.sp1
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;

}
.sp2{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.sp2 p{
    margin-top: 3px;
    text-align: center;
    
    
}
.sp2 img{
    margin-top: 2px;
}
.s2 .up{
    border-radius: 8px;
    background-color: rgba(255, 192, 203, 0.474);
    box-shadow: 0 0 2px gray;
    text-wrap: nowrap;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border-style: none;

}
.s2 .ad{
    border-radius: 8px;
    background-color: rgba(238, 231, 232, 0.474);
    box-shadow: 0 0 2px gray;
    text-wrap: nowrap;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border-style: none;

}
.s2 p{
   padding: 10px;
   padding-left: 20px;
   padding-right: 20px;

}

.body{
    /* background-color: rgb(165, 221, 221); */
    height: 70%;
    width: 100%;
    padding: 30px;
    padding-left: 80px;
    padding-right: 80px;
    display: grid;
    gap: 5px;
    grid-template-columns: 70% 30%;
    grid-template-rows: 10% 70% 20%;
    grid-template-areas: "bodyhead bodyhead" "bodybody bodysidearticle" "bodyfooter bodyfooter";
    
}
.bodyhead{
    grid-area: bodyhead;
    /* background-color: bisque; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.bodyhead .qa{
border-radius: 10px;
box-shadow: 0 0 2px gray;


padding: 5px;
padding-left: 10px;
padding-right: 10px;


}
.bodyhead .welcome{
    font-size: 20px;
    padding-top: 5px;

}
.bodybody{
    grid-area: bodybody;
    /* background-color: blanchedalmond; */
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 10px;
    padding: 20px;
    grid-template-areas: "card1 card2" "card3 card4";


}
.card1{
    grid-area: card1;

}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;

}
.card4{
    grid-area: card4;
}
.card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 1px gray;
    height: 100%;
}
.zero{
    display: flex;
    flex-direction: column;
    align-self: center;
    /* justify-content: space-evenly; */
    gap: 8px;
}
.card .class{
    margin: 10px;
    align-self: center;
    
}
.zero p{
    font-size: 20px;
}
.zero h3{
    font-size: 30px;
}




.bodysidearticle{
    grid-area: bodysidearticle;
    /* background-color: whitesmoke; */
    padding: 20px;
    
}
.plan{
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */

    gap: 5px;
    padding: 10px;
    /* padding-bottom: 20px;
    padding-top: 20px; */
    border-radius: 10px;
    box-shadow: 0 0 1px gray;
}


.bodyfooter{
    grid-area: bodyfooter;
    /* background-color: antiquewhite; */
    display: grid;
    row-gap: 20px;
    grid-template-columns: 100%;
    grid-template-rows:50% 50% ;
    padding: 20px;
    grid-template-areas: "bf1" "bf2";
}
.bf1{
    grid-area: bf1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;

}
.bf2{
    grid-area: bf2;
    display: grid;
    padding: 10px;
    grid-template-columns: 30% 30% 20% 20% ;
    grid-template-areas: "b1 b2 b3 b4";
    /* align-items: center; */
    border-radius: 5px;
    box-shadow: 0 0 2px gray;
    background-color: rgba(184, 179, 179, 0.668);
    padding-bottom: 30px;
}

.b1{
    grid-area: b1;
}
.b2{
    grid-area: b2;
}
.b3{
    grid-area: b3;
}
.b4{
    grid-area: b4;
}






